{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"Header": {
				"bold": "true",
				"font-name": "Calibri",
				"size": "24"
			},
			"Labels": {
				"font-name": "Calibri",
				"size": "14"
			},
			"Titles": {
				"bold": "true",
				"font-name": "Calibri",
				"size": "18"
			}
		},
		"colors": {
			"BGGrey": "#131313ff",
			"Bright": "#5ed57aff",
			"FGGrey": "#323232ff",
			"LBGrey": "#5a5a5aff",
			"New": "#ffffffff",
			"Stretch": "#e4be6bff",
			"Struct": "#ff473eb1"
		},
		"gradients": {},
		"control-tags": {
			"Blur": "203",
			"Brightness": "205",
			"Decays": "209",
			"KeyMetal": "214",
			"Level": "200",
			"Metallic": "201",
			"Morph": "202",
			"OrganicAmp": "207",
			"OrganicDecay": "208",
			"OrganicRatio": "206",
			"Stiff": "215",
			"Structure": "204",
			"VelBright": "212",
			"VelDecays": "213",
			"VelMetal": "211",
			"VelStruct": "210"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\anees\\Documents\\VST DEV\\Lamella\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 876, 698.4",
				"SplitViewSize_0_0": "0.8060678167757288070660592893545981496572",
				"SplitViewSize_0_1": "0.1635930993456276016928541139350272715092",
				"SplitViewSize_1_0": "0.4848304580606782043794567016448127105832",
				"SplitViewSize_1_1": "0.5086258179654967737093329560593701899052",
				"SplitViewSize_2_0": "0.6324200913242009614023686481232289224863",
				"SplitViewSize_2_1": "0.3618721461187214827326386057393392547965",
				"TabSwitchValue": "6",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "22"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "2"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "BGGrey",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "500, 500",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 180",
							"size": "250, 90",
							"transparent": "true",
							"uidesc-label": "Metallic",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "250, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "250, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Metallic",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Amount",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "100, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Morph",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Metallic",
									"corona-color": "Struct",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Morph",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "100, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "50, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Refine",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Stiff",
									"corona-color": "Stretch",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "50, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VelMetal",
									"corona-color": "Stretch",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "150, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "150, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "Stretch",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "200, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Key",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "KeyMetal",
									"corona-color": "Stretch",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "200, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 290",
							"size": "100, 90",
							"transparent": "true",
							"uidesc-label": "Structure",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Structure",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Balance",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "50, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Structure",
									"corona-color": "Struct",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VelStruct",
									"corona-color": "Struct",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "50, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "320, 180",
							"size": "100, 90",
							"transparent": "true",
							"uidesc-label": "Brightness",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Brightness",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Balance",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "50, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Brightness",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VelBright",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "50, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "150, 290",
							"size": "150, 90",
							"transparent": "true",
							"uidesc-label": "Organic",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "150, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "150, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Organic",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Ratio",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "50, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Amp",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "OrganicRatio",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "OrganicAmp",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "50, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "100, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Decay",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "OrganicDecay",
									"corona-color": "Bright",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "100, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "320, 290",
							"size": "100, 90",
							"transparent": "true",
							"uidesc-label": "Decays",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Decays",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Balance",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "50, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"uidesc-label": "Right Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Decays",
									"corona-color": "Struct",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VelDecays",
									"corona-color": "Struct",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "50, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Right Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 40",
							"size": "460, 120",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "460, 120",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"Partial Graph": {
								"attributes": {
									"class": "Partial Graph",
									"control-tag": "-1",
									"draw-bar-color": "Struct",
									"draw-bg-color": "BGGrey",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 0",
									"partial-bar-width": "0.040000",
									"partial-rect-roundness": "0.600000",
									"size": "440, 120",
									"sub-controller": "GraphController",
									"transparent": "false",
									"wants-focus": "false"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Metallic",
									"draw-back": "false",
									"draw-back-color": "~ BlackCColor",
									"draw-frame": "false",
									"draw-frame-color": "~ GreyCColor",
									"draw-value": "false",
									"draw-value-color": "New",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "10, 0",
									"reverse-orientation": "false",
									"size": "440, 120",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 180",
							"size": "50, 90",
							"transparent": "true",
							"uidesc-label": "Blur",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "FGGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "New",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "BG",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Titles",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Blur",
									"transparent": "false",
									"uidesc-label": "Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "LBGrey",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Labels",
									"font-antialias": "true",
									"font-color": "BGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Amount",
									"transparent": "false",
									"uidesc-label": "Left Title",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Blur",
									"corona-color": "Stretch",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "4",
									"handle-shadow-color": "BGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "50, 50",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"uidesc-label": "Left Knob",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "500, 40",
							"transparent": "true",
							"uidesc-label": "Header Bar",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Header",
									"font-antialias": "true",
									"font-color": "FGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "LAMELLA",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Header",
									"font-antialias": "true",
									"font-color": "FGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "420, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "40, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "?",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Header",
									"font-antialias": "true",
									"font-color": "FGGrey",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "380, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "40, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "!",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Level",
									"corona-color": "Struct",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "4",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "New",
									"handle-line-width": "2",
									"handle-shadow-color": "FGGrey",
									"knob-range": "200",
									"opacity": "1",
									"origin": "460, 6",
									"size": "30, 30",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CSegmentButton": {
								"attributes": {
									"class": "CSegmentButton",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"icon-text-margin": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "180, 10",
									"round-radius": "5",
									"segment-names": "1,2,3,4,5,6,7,8",
									"selection-mode": "Single",
									"size": "200, 20",
									"style": "horizontal",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "Bright",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}